#Gemini API Key
GEMINI_API_KEY = "Add your gemini api key"
 
# AWS ( Configre S3 and add credentials)
S3_ACCESS_KEY_ID = "Example"
S3_SECRET_ACCESS_KEY = "Example"
S3_SERVICE = "s3"
S3_REGION = "Your-region"
S3_BUCKET_NAME = "Bucket-name"

#runpod serverless for molmo
ENDPOINT_ID = "Endpoint"
RUNPOD_API_KEY = "runpod-api-key"